{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"checkJs": true,  /* Typecheck .js files. */
		"skipLibCheck": true,
		"lib": [
			"ES2022"
		]
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"prompt_tuning"
	]
}
